spring.application.name=notification-service
server.port 3001

#ACTUATOR - Services Health
management.endpoints.web.exposure.include=*
eureka.instance.health-check-url-path= /actuator/health
management.endpoint.beans.cache.time-to-live=10s

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5444/fta_dev
spring.datasource.username=postgres
spring.datasource.password=password

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9002/eureka/
